-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 8.568 s <<< FAILURE! - in runner.Runner
Compra em E-commerce.Acessar Site #1  Time elapsed: 7.017 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: 
Step [faz login preenchendo o campo fulana86@fulana.com] is defined with 1 parameters at 'stepdefinitions.compraStep.faz_login_preenchendo_o_campo_fulana86_fulana_com(java.lang.String)'.
However, the gherkin step has 0 arguments.
Step text: faz login preenchendo o campo fulana86@fulana.com

Compra em E-commerce.Acessar Site #2  Time elapsed: 1.375 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: 
Step [faz login preenchendo o campo fulana1569588@fulana.com] is defined with 1 parameters at 'stepdefinitions.compraStep.faz_login_preenchendo_o_campo_fulana1569588_fulana_com(java.lang.String)'.
However, the gherkin step has 0 arguments.
Step text: faz login preenchendo o campo fulana1569588@fulana.com

